<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edit - Newsletter</title>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Roboto:300,300italic);          
            table{
            border-collapse:collapse;
            }
            img,a img{
            border:0;
            outline:none;
            text-decoration:none;
            }           
            a{
            word-wrap:break-word;
            }            
            table,td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            }
            #outlook a{
            padding:0;
            }
            img{
            -ms-interpolation-mode:bicubic;
            }
            body,table,td,p,a,li,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            }                      
            @media only screen and (max-width: 480px){
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust:none !important;
                }
                body{
                    width:100% !important;
                    min-width:100% !important;
                }
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color: #FFFFFF;">
                <tr>
                    <td align="center" valign="top">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="700" style="border: 1px solid #D8D8D8;">                            
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="700" style="background-color: #000000; border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" style="font-weight:normal;">                                                                                                                                        
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody >
                                                        <tr>
                                                            <td  style="padding: 40px 18px 18px;">
                                                                <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                               
                                               
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody >
                                                        <tr>
                                                            <td valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding: 0 80px;">
                                                                                 <img align="center" alt="" src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/logo-edit.png" width="153" style="max-width:153px; padding-bottom: 0; display: inline !important; vertical-align: bottom;">                                                                               
                                                                            </td>
                                                                            <td valign="middle" style="font-family: Helvetica;font-size: 16px;font-weight: normal;color: #828282;">
                                                                                25 Agosto, 2019                                                                               
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 40px 18px 18px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px 80px 70px;font-family: Helvetica;font-size: 45px;font-weight: normal;color:#FFFFFF;">
                                                                Olá Ricardo Silva
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="700">
                                        <tr>
                                            <td valign="top" >
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody >
                                                        <tr>
                                                            <td  style="padding: 30px 18px 0px;">
                                                                <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody >
                                                        <tr>
                                                            <td style="padding: 0px 80px;font-family: Helvetica;color: #8d8d8d;font-size: 16px;font-weight: normal;">
                                                               Obrigado pelo teu interesse nos programas e Workshops da EDIT.
                                                                <br><span style="color:#000000">Iremos entrar em contacto contigo durante as próximas 48 horas.</span>
                                                                <br><br>                                                               
                                                                Entretanto caso necessites de algum esclarecimento não hesites em entrar em contacto comigo.
                                                                <br><br>  
                                                                Cumprimentos,
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>           
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody >
                                                        <tr>
                                                            <td style="padding: 40px 80px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="70" style="padding-right: 20px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="">
                                                                                                <img align="center" alt="" src="coordenador.png" style="width: 70px;padding-bottom: 0; display: inline !important; vertical-align: bottom;">                                                                               
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="">
                                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="font-family: Helvetica;font-size: 20px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.55;letter-spacing: normal;color: #000000;">
                                                                                                               Mariana Guerra 
                                                                                                            </td>                                                                                                                                                    
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="font-family: Helvetica;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.56;letter-spacing: normal;color: #8d8d8d;">
                                                                                                               Coordernadora
                                                                                                            </td>                                                                                                                                                    
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="">
                                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="font-family: Helvetica;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.55;letter-spacing: normal;color: #000000;">
                                                                                                               <a style="font-family: Helvetica;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.55;letter-spacing: normal;color: #000000;" href="mailto:mariana@edit.com.pt">mariana@edit.com.pt</a>
                                                                                                            </td>                                                                                                                                                    
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="font-family: Helvetica;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.56;letter-spacing: normal;color: #000000;">
                                                                                                               +351 914 543 443
                                                                                                            </td>                                                                                                                                                    
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>                                                                           
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 10px 80px 30px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="border-top:1px solid #D8D8D8;">
                                                                                <span></span>
                                                                            </td>                                                                                                                                                    
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>                                     
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding: 30px 80px 40px 80px;font-family: Helvetica;color:#000000; font-size: 35px;font-weight: normal;font-style: normal;">
                                                                                Notícias
                                                                            </td>                                                                                                                                                    
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                    <tbody>                                                                        
                                                                        <tr>
                                                                            <td valign="top" style="position:relative; width:153px;padding: 0px 40px 40px;font-family: Helvetica;color:#000000; font-size: 35px;font-weight: normal;font-style: normal;">
                                                                                <img align="center" alt="" src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/noticia1.png" style="width: 100%;padding-bottom: 0; display: inline !important; vertical-align: bottom;">                                                                               
                                                                                <div style="position: absolute;height: 10px;background-color: yellow;width: calc(50% - 40px);bottom: 40px;"></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px 80px;font-family: Helvetica;color:#000000; font-family: Helvetica;font-size: 30px;font-weight: bold;font-style: normal;">                                                                                
                                                                                Report OFFF
                                                                            </td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px 80px;font-family: Helvetica;color:#000000; font-family: Helvetica;font-size: 30px;font-weight: 300;font-style: normal;">                                                                                
                                                                                Barcelona 2019
                                                                            </td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding:30px 80px;font-family: Helvetica;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.56;letter-spacing: normal;color: #8d8d8d;">                                                                                
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                                            </td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px 80px 40px;font-family: Helvetica;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.56;letter-spacing: normal;color: #000000;">                                                                                
                                                                                <a href="http://www.edit.com.pt" target="_blank" style="color:#000000; text-decoration: none;"><span style="color: #8d8d8d;font-family: Helvetica;font-size: 16px;font-weight: normal;">•</span> Ler mais</a>
                                                                            </td> 
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                    <tbody>                                                                        
                                                                        <tr>
                                                                            <td valign="top" style="position:relative; width:153px;padding: 0px 40px 40px;font-family: Helvetica;color:#000000; font-size: 35px;font-weight: normal;font-style: normal;">
                                                                                <img align="center" alt="" src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/noticia2.png" style="width: 100%;padding-bottom: 0; display: inline !important; vertical-align: bottom;">                                                                               
                                                                                <div style="position: absolute;height: 10px;background-color: yellow;width: calc(50% - 40px);bottom: 40px;"></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px 80px;font-family: Helvetica;color:#000000; font-family: Helvetica;font-size: 30px;font-weight: bold;font-style: normal;">                                                                                
                                                                                Report OFFF
                                                                            </td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px 80px;font-family: Helvetica;color:#000000; font-family: Helvetica;font-size: 30px;font-weight: 300;font-style: normal;">                                                                                
                                                                                Barcelona 2019
                                                                            </td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding:30px 80px;font-family: Helvetica;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.56;letter-spacing: normal;color: #8d8d8d;">                                                                                
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                                            </td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px 80px 40px;font-family: Helvetica;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.56;letter-spacing: normal;color: #000000;">                                                                                
                                                                                <a href="http://www.edit.com.pt" target="_blank" style="color:#000000; text-decoration: none;"><span style="color: #8d8d8d;font-family: Helvetica;font-size: 16px;font-weight: normal;">•</span> Ler mais</a>
                                                                            </td> 
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 10px 80px 30px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="border-top:1px solid #D8D8D8;">
                                                                                <span></span>
                                                                            </td>                                                                                                                                                    
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding: 30px 80px 40px 80px;font-family: Helvetica;color:#000000; font-size: 35px;font-weight: normal;font-style: normal;">
                                                                                Formações
                                                                            </td>                                                                                                                                                    
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0 80px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="50%">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="250">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top">
                                                                                                <img align="center" alt="" src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/workshop.png" style="width: 100%;padding-bottom: 0; display: inline !important; vertical-align: bottom;">
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="font-family: Helvetica; padding-top: 25px;padding-bottom: 5px;color: #65c4b3;font-size: 16px;font-weight: normal;">
                                                                                                Workshop
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="font-family: Helvetica;padding-bottom: 10px;color: #65c4b3;font-size: 20px;font-weight: normal;">
                                                                                                Social Media Marketing Strategy
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="font-family: Helvetica;color: #65c4b3;font-size: 16px;font-weight: normal;">
                                                                                                14 e 15 Set. de 2019
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-top: 25px;font-family: Helvetica;color: #65c4b3;font-size: 16px;font-weight: normal;">
                                                                                                <a href="#" style="font-family: Helvetica;font-size: 16px;font-weight: normal;text-decoration: none;color:#000000;"><span style=" color: #8d8d8d;">•</span> Mais informações</a>
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>                                                    
                                                                            <td valign="top" width="50%">
                                                                               <table align="right" border="0" cellpadding="0" cellspacing="0" width="250">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top">
                                                                                                <img align="center" alt="" src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/intensivo.png" style="width: 100%;padding-bottom: 0; display: inline !important; vertical-align: bottom;">
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="font-family: Helvetica; padding-top: 25px;padding-bottom: 5px;color: #e98375;font-size: 16px;font-weight: normal;">
                                                                                                Curso Intensivo
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="font-family: Helvetica;padding-bottom: 10px;color: #e98375;font-size: 20px;font-weight: normal;">
                                                                                                Design Thinking for Business Innovation
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="font-family: Helvetica;color: #e98375;font-size: 16px;font-weight: normal;">
                                                                                                16 Set. a 22 Nov. de 2019
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-top: 25px;font-family: Helvetica;color: #65c4b3;font-size: 16px;font-weight: normal;">
                                                                                                <a href="#" style="font-family: Helvetica;font-size: 16px;font-weight: normal;text-decoration: none;color:#000000;"><span style=" color: #8d8d8d;">•</span> Mais informações</a>
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>                                                                                                                                                    
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 60px 80px 20px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="border-top:1px solid #D8D8D8;">
                                                                                <span></span>
                                                                            </td>                                                                                                                                                    
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding: 30px 80px 40px 80px;font-family: Helvetica;color:#000000; font-size: 35px;font-weight: normal;font-style: normal;">
                                                                                Alumni Stories
                                                                            </td>                                                                                                                                                    
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0 80px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="50%">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="250">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top">
                                                                                                <img align="center" alt="" src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/bitmap.png" style="width: 100%;padding-bottom: 0; display: inline !important; vertical-align: bottom;">
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="font-family: Helvetica; padding-top: 25px;padding-bottom: 5px;color: #8d8d8d;font-size: 16px;font-weight: normal;">
                                                                                                Entrevista a Aluno
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="font-family: Helvetica;padding-bottom: 10px;color: #000000;font-size: 20px;font-weight: normal;">
                                                                                                Henrique Timóteo
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>                                                                                    
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-top: 10px;font-family: Helvetica;color: #65c4b3;font-size: 16px;font-weight: normal;">
                                                                                                <a href="#" style="font-family: Helvetica;font-size: 16px;font-weight: normal;text-decoration: none;color:#000000;"><span style=" color: #8d8d8d;">•</span> Ver entrevista</a>
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>                                                    
                                                                            <td valign="top" width="50%">
                                                                               <table align="right" border="0" cellpadding="0" cellspacing="0" width="250">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top">
                                                                                                <img align="center" alt="" src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/bitmap2.png" style="width: 100%;padding-bottom: 0; display: inline !important; vertical-align: bottom;">
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="font-family: Helvetica; padding-top: 25px;padding-bottom: 5px;color: #8d8d8d;font-size: 16px;font-weight: normal;">
                                                                                                Entrevista a Aluno
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="font-family: Helvetica;padding-bottom: 10px;color: #000000;font-size: 20px;font-weight: normal;">
                                                                                                Sofia Gomes
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>                                                                                      
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-top: 10px;font-family: Helvetica;color: #65c4b3;font-size: 16px;font-weight: normal;">
                                                                                                <a href="#" style="font-family: Helvetica;font-size: 16px;font-weight: normal;text-decoration: none;color:#000000;"><span style=" color: #8d8d8d;">•</span> Ver entrevista</a>
                                                                                            </td>                                                                                                                                                    
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>                                                                                                                                                    
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 60px 80px 20px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="border-top:1px solid #D8D8D8;">
                                                                                <span></span>
                                                                            </td>                                                                                                                                                    
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding: 30px 80px 40px 80px;font-family: Helvetica;color:#000000; font-size: 35px;font-weight: normal;font-style: normal;">
                                                                                Carreiras
                                                                            </td>                                                                                                                                                    
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                    <tbody>                                                                        
                                                                        <tr>
                                                                            <td valign="top" style="width:153px;padding: 0px 80px 40px;font-family: Helvetica;color:#000000; font-size: 35px;font-weight: normal;font-style: normal;">
                                                                                <img align="center" alt="" src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/carreiras.jpg" style="width: 100%;padding-bottom: 0; display: inline !important; vertical-align: bottom;">                                                                               
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px 80px;font-family: Helvetica;color:#000000; font-family: Helvetica;font-size: 30px;font-weight: bold;font-style: normal;">                                                                                
                                                                                Digital Marketer
                                                                            </td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px 80px;font-family: Helvetica;color:#000000; font-family: Helvetica;font-size: 30px;font-weight: 300;font-style: normal;">                                                                                
                                                                                Your career starts here.
                                                                            </td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding:30px 80px;font-family: Helvetica;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.56;letter-spacing: normal;color: #8d8d8d;">                                                                                
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                                            </td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px 80px 40px;font-family: Helvetica;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.56;letter-spacing: normal;color: #000000;">                                                                                
                                                                                <a href="http://www.facebook.com" target="_blank" style="color:#000000; text-decoration: none;"><span style="color: #8d8d8d;font-family: Helvetica;font-size: 16px;font-weight: normal;">•</span> Ler mais</a>
                                                                            </td> 
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-top: 20px;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #000000; border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;    padding-top: 60px;">
                                                <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="    padding-bottom: 20px;text-align: center;font-family: Helvetica;color:#FFFFFF; font-size: 14px;font-weight: normal;font-style: normal;">
                                                                <img align="center" alt="" src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/logo-edit.png" width="153" style="max-width:153px; padding-bottom: 0; display: inline !important; vertical-align: bottom;">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody >
                                                        <tr>
                                                            <td  style="padding: 15px 18px 0px;">
                                                                <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: center;font-family: Helvetica;color:#FFFFFF; font-size: 14px;font-weight: normal;font-style: normal;">
                                                                LISBOA<span style="padding: 0 10px;">•</span>PORTO<span style="padding: 0 10px;">•</span>MADRID<span style="padding: 0 10px;">•</span>SÃO PAULO (2020)
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" style="    padding: 30px 0 30px;" class="themezyFollowBlockInner">
                                                                <a href="https://www.linkedin.com" target="_blank" style="padding: 0 10px;"><img src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/linked-in.png" alt="Linkedin" width="40" style="width:40px; max-width:40px;"></a>
                                                                <a href="http://www.facebook.com" target="_blank" style="padding: 0 10px;"><img src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/facebook.png" alt="Facebook" width="40" style="width:40px; max-width:40px;"></a>
                                                                <a href="http://www.instagram.com" target="_blank" style="padding: 0 10px;"><img src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/instagram.png" alt="Instagram" width="40" style="width:40px; max-width:40px;"></a>
                                                                <a href="http://www.vimeo.com" target="_blank" style="padding: 0 10px;"><img src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/vimeo.png" alt="Vimeo" width="40" style="width:40px; max-width:40px;"></a>
                                                                <a href="http://www.youtube.com" target="_blank" style="padding: 0 10px;"><img src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/youtube.png" alt="Youtube" width="40" style="width:40px; max-width:40px;"></a>
                                                                <a href="http://www.twitter.com" target="_blank" style="padding: 0 10px;"><img src="https://edit.com.pt/wp-content/themes/edit/newsletter-edit/twitter.png" alt="twitter" width="40" style="width:40px; max-width:40px;"></a>   
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
                                                    <tbody >
                                                        <tr>
                                                            <td valign="top" style="text-align:center;font-size: 14px; padding-bottom: 20px;font-family: Helvetica;font-weight: normal;font-style: normal;color: #8d8d8d;">
                                                            Se não pretendes receber emails como estes <a href="#" style="color: #8d8d8d;">clica aqui</a>.<br>
                                                            © 2019 EDIT. - Disruptive Digital Education                                                                                
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>                                               
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>