<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        /* Outlook 07, 10 Padding issue fix
                    Bring inline: No.*/
        table td {
            border-collapse: collapse;
        }


        /***************************************************
                    ****************************************************
                    MOBILE TARGETING
                    ****************************************************
                    ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */
    </style>
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->
    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->
    <!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->
</head>
<body style=" width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td valign="top">
                <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="700">
                    <tr>
                        <td>
                            <a href="http://tronik.agency"><img src="@@--path--@@/images/mail/tronik-header.jpg" style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " /></a>
                        </td>
                </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="700" style="text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td width="70"></td>
                                    <td width="560" style="text-align: left; padding-top: 40px; padding-bottom: 210px;">
                                        <h1 style="width: 560px; font-family: \'Lucida Sans\',Verdana,Arial,sans-serif; font-size: 24px; color:#000000;">Caro(a) @@--name--@@</h1>
                                        <p style="width: 560px; margin: 1em 0; font-family: " lucida sans",verdana,arial,sans-serif; font-size 14px;color:#333;">
                                            Obrigado pelo sua candidatura.<br />
                                        </p>
                                        <p style="width: 560px; margin: 1em 0; font-family: " lucida sans",verdana,arial,sans-serif; font-size 14px;color:#333;">
                                        Entretanto caso necessite de algum de esclarecimento envie um email para <a href="mailTo:lisboa@tronik.agency">lisboa@tronik.agency</a> ou <a href="mailTo:porto@tronik.agency">porto@tronik.agency</a>. Alternativamente pode ainda contactar-nos via telefone para (+351) 224 960 345 entre as 10h e as 19h de Segunda a Sexta.<br />
                                        </p>
                                        <p style="width: 560px; margin: 1em 0; font-family: " lucida sans",verdana,arial,sans-serif; font-size 14px;color:#333;">
                                            Para estar a par de todas as ofertas de emprego visite o site da Tronik - Digital Recruitment Agency (Empresa EDIT.) em:
                                            <a href="http://tronik.agency" target="_blank">tronik.agency</a>
                                        </p>
                                        <p style="width: 560px; margin: 1em 0; font-family: " lucida sans",verdana,arial,sans-serif; font-size 14px;color:#333;">
                                            Obrigado.
                                        </p>
                                        <p style="width: 560px; margin: 1em 0; font-family: " lucida sans",verdana,arial,sans-serif; font-size 14px;color:#333;">
                                            <b>Tronik - Lisboa</b> <br />
                                            Travessa das Pedras Negras,nº  1 R/C <br />
                                            1100-404, Lisboa <br />
                                            Portugal <br />
                                        </p>
                                        <p style="width: 560px; margin: 1em 0; font-family: " lucida sans",verdana,arial,sans-serif; font-size 14px;color:#333;">
                                            <b>Tronik - Porto</b> <br />
                                            Rua Gon&#231;alo Cristov&#227;o, nº 347, 3º Piso, Sala 302 e 309 <br />
                                            4000-270, Porto <br />
                                            Portugal <br />
                                        </p>
                                    </td>
                                    <td width="70"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="@@--path--@@/images/mail/tronik-footer.jpg" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " />
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <!-- End of wrapper table -->
</body>
</html>